<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNav_Perfil"
        android:title="Perfil"
        android:icon="@drawable/btninsta50"
        />

    <item
        android:id="@+id/bottomNav_NaoSegue"
        android:title="Nao segue de volta"
        android:icon="@drawable/btninfo50"
        />


    <item
        android:id="@+id/bottomNav_Parou"
        android:title="Parou de Seguir"
        android:icon="@drawable/btninfo50"
        />

</menu>